<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="topologyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Node">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nameNode" Type="nvarchar" MaxLength="50" />
    <Property Name="parent" Type="varchar" MaxLength="50" />
    <Property Name="image" Type="varchar" MaxLength="255" />
    <Property Name="port" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="topologyModelStoreContainer">
    <EntitySet Name="Node" EntityType="Self.Node" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>