<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="topologyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Node">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nameNode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="parent" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="image" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="port" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="topologyEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Nodes" EntityType="Self.Node" />
  </EntityContainer>
</Schema>